@layout('layouts.app')

@section('main-content')
     <!--/.Navbar-->
  <!-- carousel -->
    <div id="carouselExampleIndicators" class="carousel slide caro" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
        <img src="../../public/img/9ahwa1.PNG" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" >
        <img src="../../public/img/9ahwa3.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" >
        <img src="../../public/img/9ahwa2.png" class="d-block w-100" alt="...">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    </div>
<!-- carousel -->

<!-- boxes -->
  <div class="container" style="margin-bottom: 50px;">
    <div class="txt text-center" style=" margin-top: 20px "><h1>We provide</h1></div> 
    <div class="row row1">
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 hii">
        <div class="imagg"><img src="../../public/img/cart.png" class="pngo" alt=""></div>
        <div class="txti" style="padding-top: 30px ;text-align: center; width: 100%;">
        <p class="icon-title">  ordering </p>
        <p >    this is a description for the vallue added with thatpic icon on top     </p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 hii">
        <div class="imagg"> <img src="../../public/img/delivry.png" class="pngo" alt=""></div>
        <div class="txti" style="padding-top: 30px ;text-align: center; width: 100%;">
        <p class="icon-title"> delivry </p>
         <p>    this is a description for the vallue added with thatpic icon on top    </p> 
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 hii">
        <div class="imagg"><img src="../../public/img/map.png" class="pngo" alt=""></div>
        <div class="txti" style="padding-top: 30px ;text-align: center;  width: 100%;">
          <p class="icon-title"> localistaion </p>
          <p>this is a description for the vallue added with thatpic icon on top    </p> 
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 hii ">
        <div class="imagg"><img src="../../public/img/pr.png" class="pngo"  alt=""></div>
        <div class="txti" style="padding-top: 30px ;text-align: center; width: 100%;">
        <p class="icon-title">  new products </p>
        <p>this is a description for the vallue added with thatpic icon on top </p>
        </div>
      </div>
    </div>
  </div>


<section>
  <div class="container" style="margin-bottom: 50px;" >
    <div class="row">
    <div class="col-lg-4" >
      <img src="../../public/img/menu.png" style="width: 100%;" >
    </div>
    <div class="col-lg-8 z-depth-2" style="background-color: #f1f1f1; " >
      <h1 style="padding-top: 5px;">ABOUT US</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, sint placeat. Repudiandae, a maxime asperiores tenetur doloremque earum quos quia. Incidunt quod, totam, deleniti nulla adipisci quidem nisi dolor provident maiores autem officiis architecto earum saepe tempora modi, minima mollitia! Aliquid doloribus exercitationem iure, corporis expedita quidem sed odio eius sapiente itaque harum alias accusantium error, voluptates quo eveniet omnis suscipit fuga deserunt dolor vero voluptas, soluta natus possimus! Minima necessitatibus at fugiat blanditiis saepe et placeat veniam, laborum, corporis autem voluptas molestiae nobis quasi odit. Nihil, exercitationem illum consectetur aspernatur optio voluptates excepturi facere aliquam. Iste consectetur perspiciatis, tempore aliquam exercitationem alias. Sit consequuntur aliquam distinctio odit, eveniet odio?
      </p>
    </div>
  </div>
</section>





<div class="txt text-center" style=" margin-top: 80px ;margin-bottom: 40px;"><h1>Top products</h1></div> 

<!-- boxes -->



<div class="container" style=" margin-top: 30px;background-color: #f1f1f1; margin-bottom: 50px; padding-top: 30px; border-radius: 1%;" >
  <div class="row">
    <!--Carousel Wrapper-->
<div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">

  <!--Controls-->
  <div class="controls-top">
    <a class="btn-floating" href="#multi-item-example" data-slide="prev"><i class="fas fa-chevron-left"></i></a>
    <a class="btn-floating" href="#multi-item-example" data-slide="next"><i
        class="fas fa-chevron-right"></i></a>
  </div>
  <!--/.Controls-->

  <!--Indicators-->
  <ol class="carousel-indicators">
    <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
    <li data-target="#multi-item-example" data-slide-to="1"></li>
    <li data-target="#multi-item-example" data-slide-to="2"></li>
  </ol>
  <!--/.Indicators-->

  <!--Slides-->
  <div class="carousel-inner" role="listbox">

    <!--First slide-->
    <div class="carousel-item active">

      <div class="col-md-4">
        <div class="card mb-2">
          <img class="card-img-top"
            src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg"
            alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
              card's content.</p>
            <a class="btn btn-primary">Button</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-2">
          <img class="card-img-top"
            src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(18).jpg"
            alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
              card's content.</p>
            <a class="btn btn-primary">Button</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-2">
          <img class="card-img-top"
            src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(35).jpg"
            alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
              card's content.</p>
            <a class="btn btn-primary">Button</a>
          </div>
        </div>
      </div>

    </div>
    <!--/.First slide-->

    <!--Second slide-->
    <div class="carousel-item">

      <div class="col-md-4">
        <div class="card mb-2">
          <img class="card-img-top"
            src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(35).jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
              card's content.</p>
            <a class="btn btn-primary">Button</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-2">
          <img class="card-img-top"
            src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
              card's content.</p>
            <a class="btn btn-primary">Button</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-2">
          <img class="card-img-top"
            src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(18).jpg
            " alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
              card's content.</p>
            <a class="btn btn-primary">Button</a>
          </div>
        </div>
      </div>

    </div>
    <!--/.Second slide-->

    <!--Third slide-->
    <div class="carousel-item">

      <div class="col-md-4">
        <div class="card mb-2">
          <img class="card-img-top"
            src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(53).jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
              card's content.</p>
            <a class="btn btn-primary">Button</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-2">
          <img class="card-img-top"
            src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(45).jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
              card's content.</p>
            <a class="btn btn-primary">Button</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card mb-2">
          <img class="card-img-top"
            src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(51).jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
              card's content.</p>
            <a class="btn btn-primary">Button</a>
          </div>
        </div>
      </div>

    </div>
    <!--/.Third slide-->

  </div>
  <!--/.Slides-->

</div>
<!--/.Carousel Wrapper-->
  </div>

</div>

<div class="txt text-center" style=" margin-top: 80px ;margin-bottom: 40px;"><h1>Main categories</h1></div>
<div class="container">
  <div class="row row-cols-1 row-cols-md-2">
  <div class="col mb-4">
    <!-- Card -->
    <div class="card">

      <!--Card image-->
      <div class="view overlay">
        <img class="card-img-top" src="../../public/img/gataux.jpg"
          alt="Card image cap">
        <a href="#!">
          <div class="mask rgba-white-slight"></div>
        </a>
      </div>

      <!--Card content-->
      <div class="card-body">

        <!--Title-->
        <h4 class="card-title">cakes</h4>
        <!--Text-->
        <p class="card-text">Cake is a form of sweet food made from flour, sugar, and other ingredients, that is .</p>
        <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
        <button type="button" class="btn btn-light-blue btn-md">Read more</button>

      </div>

    </div>
    <!-- Card -->
  </div>
  <div class="col mb-4">
    <!-- Card -->
    <div class="card">

      <!--Card image-->
      <div class="view overlay">
        <img class="card-img-top" src="../../public//img/coffee.jpg"
          alt="Card image cap">
        <a href="#!">
          <div class="mask rgba-white-slight"></div>
        </a>
      </div>

      <!--Card content-->
      <div class="card-body">

        <!--Title-->
        <h4 class="card-title">hot drinks</h4>
        <!--Text-->
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
          card's content.</p>
        <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
        <button type="button" class="btn btn-light-blue btn-md">Read more</button>

      </div>

    </div>
    <!-- Card -->
  </div>
  <div class="col mb-4">
    <!-- Card -->
    <div class="card">

      <!--Card image-->
      <div class="view overlay">
        <img class="card-img-top" src="../../public//img/drinkso.jpg"
          alt="Card image cap">
        <a href="#!">
          <div class="mask rgba-white-slight"></div>
        </a>
      </div>

      <!--Card content-->
      <div class="card-body">

        <!--Title-->
        <h4 class="card-title">Cold drinks</h4>
        <!--Text-->
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
          card's content.</p>
        <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
        <button type="button" class="btn btn-light-blue btn-md">Read more</button>

      </div>

    </div>
    <!-- Card -->
  </div>
  <div class="col mb-4">
    <!-- Card -->
    <div class="card">

      <!--Card image-->
      <div class="view overlay">
        <img class="card-img-top" src="../../public/img/food.jpg"
          alt="Card image cap">
        <a href="#!">
          <div class="mask rgba-white-slight"></div>
        </a>
      </div>

      <!--Card content-->
      <div class="card-body">

        <!--Title-->
        <h4 class="card-title">fast food</h4>
        <!--Text-->
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
          card's content.</p>
        <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
        <button type="button" class="btn btn-light-blue btn-md">Read more</button>

      </div>

    </div>
    <!-- Card -->
  </div>
</div>
</div>


@endsection