@layout('layouts.app')
@section('main-content') 
<div class="container text-center" style="margin: 40px auto">
    <div class="card">
        <div class="card-body text-center">
        @if(total > 0) 
            <div class="container-fluid">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>PRODUCT</th>
                            <th>quantity</th>
                            <th>unit Price</th>
                            <th>price</th>
                            <th>Remove</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                            @each(item in items)
                                <tr style="vertical-align: middle;">
                                    <th scope="row" style="vertical-align: middle;">
                                        <div class="pro" style="display: inline;">
                                            <img src={{item.productId._doc.imageURL}} style="width: 100px; overflow: hidden; display: inline-block;" />
                                            <p style="display: inline;">{{item.productId.title}}</p>
                                        </div>
                                    </th>
                                    <td style="vertical-align: middle;">{{item.quantity}}</td>
                                    <td style="vertical-align: middle;">{{item.productId.price}}</td>
                                    <td id="price" style="vertical-align: middle;">{{item.productId.price * item.quantity}}</td>
                                    <td style="vertical-align: middle;">
                                    <a href={{'/cart/' + item.productId._doc._id}}><i class="fas fa-times"></i></a>
                                    </td>
                                </tr>
                                
                            @endeach
                        <tr class="total">
                            <th scope="row"></th>
                            <td></td>
                            <td><h4>total price</h4></td>
                            <td>
                                <h4 class="h4-responsive">
                                    <span class="green-text">
                                        <strong id="totalPrice">{{ total }} DZD</strong>
                                    </span>
                                </h4>
                            </td>
                            <td></td>
                        </tr>
                        
                    </tbody>
                        
                </table>
            </div>
            @else
                
                <h3 class="">No item in cart!</h3> 
                        
            @endif
        </div>
    </div>
</div>
    <div class="modal-footer">
            <div style="position: absolute; left: 2%; display: inline;">
                <!-- Default checked -->
                <div class="custom-control custom-checkbox" style="display: inline-block;">
                    <input type="checkbox" class="custom-control-input" id="defaultChecked2" onclick="myFunction()" />
                    <label class="custom-control-label" for="defaultChecked2">delivery </label>
                </div>
                <!-- Material input -->
                
            </div>
            <a href="/products" id='returnShop' type="button" class="btn btn-outline-primary" data-dismiss="modal">Return Shopping</a>
            @if(total > 0)
                <form action="/create-order" id='buyShop' method="post">
                    <button class="btn btn-primary">Buy</button>
                </form>
            @endif
        </div>
        <form action="/create-order" method="POST" id="text" style="display: none; margin-bottom: 15px; padding: 7px;">
                <div class="container-fluid" style="margin: 40px auto;">
                    <div class="card text-center">
                        <div class="card" style="padding: 15px;">
                            <!-- Grid row -->
                            <div class="form-row">
        
                                <!-- Grid column -->
                                <div class="col-md-6">
                                    <!-- Material input -->
                                    <div class="md-form form-group">
                                        <input name="phoneNum" required type="text" class="form-control" id="phoneNum" />
                                        <label class="active">Phone number</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!-- Material input -->
                                    <div class="md-form">
                                    <input name="date" required type="datetime-local" id="date-picker-example" class="form-control datepicker" />
                                    </div>
                                </div>
                            </div>
                            <!-- Grid row -->
            
                            <!-- Grid row -->
                            <div class="row">
                                <!-- Grid column -->
                                <div class="col-md-12">
                                    <!-- Material input -->
                                    <div class="md-form form-group">
                                        <input type="text" required name="street" class="form-control" id="inputAddressMD" />
                                        <label for="inputAddressMD" class="active">Street</label>
                                    </div>
                                </div>
                                <!-- Grid column -->
            
                                <!-- Grid column -->
                                <div class="col-md-12">
                                    <!-- Material input -->
                                    <div class="md-form form-group">
                                        <input type="text" required name="town" class="form-control" id="inputAddress2MD" />
                                        <label for="inputAddress2MD" class="active">Town</label>
                                    </div>
                                </div>
                                <!-- Grid column -->
                            </div>
                            <!-- Grid row -->
            
                            <button type="submit" class="btn btn-primary btn-md">confirm</button>
                        </div>
                    </div>
                </div>
            </form>
            
        <script>
                document.querySelector('.form-control').addEventListener('focus', function (){
                document.querySelector('.byad').style.display = 'none';});
                document.querySelector('.datepicker').datepicker({ min: Date.now()})
                
                const prices = document.querySelector('#price')
                let total = 0
                prices.forEach(price => {
                    total += price.value
                })
                document.getElementById('totalPrice').innerHTML = total
                function myFunction() {
                    // Get the checkbox
                    var checkBox = document.getElementById("defaultChecked2");
                    // Get the output text
                    var text = document.getElementById("text");

                    var returnShop = document.getElementById("returnShop");
                    var buyShop = document.getElementById("buyShop");
                    
                    // If the checkbox is checked, display the output text
                    if (checkBox.checked == true){
                        text.style.display = "block";
                        buyShop.style.display = "none";
                        returnShop.style.display = 'none'
                    } else {
                        returnShop.style.display = 'inline-block'
                        buyShop.style.display = 'inline-block'
                        text.style.display = 'none'

                    }
                }
            </script>
@endsection
