@layout('layouts.app')
@section('main-content')
<div class="container justify-content-center d-flex fogo">

    <div class="card col-md-10 toll">
        <div class="row no-gutters">
            <div class="col-md-6">

                <!-- Card -->
                <div class="cardo">

                    <!-- Card body -->
                    <div class="card-body">

                        <!-- Material form register -->
                        <form action="/login" method="POST">
                            <p class="h4 text-center py-4">log in</p>
                            @if(error)
                                <div class="alert alert-danger" role="alert">
                                    {{error}}
                                </div>
                            @endif
                            <!-- Material input email -->
                            <div class="md-form">
                                <i class="fa fa-envelope prefix grey-text"></i>
                                <input type="email" name="email" id="materialFormCardEmailEx" class="form-control">
                                <label for="materialFormCardEmailEx" class="font-weight-light lab3 ">Your email</label>
                            </div>

                            <!-- Material input password -->
                            <div class="md-form">
                                <i class="fa fa-lock prefix grey-text "></i>
                                <input type="password" name="password" id="materialFormCardPasswordEx" class="form-control">
                                <label for="materialFormCardPasswordEx" class="font-weight-light lab1">Your password</label>
                            </div>
                            <p style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: grey;">forget your password ?</p>
                            <div class="text-center mb-3 butt1">
                                <button type="submit" value="submit" class="btn blue-gradient btn-block btn-rounded z-depth-1a " style="margin-top: 50px;">log in</button>
                            </div>
                        </form>
                        <div style="height: 50px; padding-bottom: 100px; text-align: center;">
                            <p style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #37474f ;margin-top: 60px; ">if you don't have an acount</p>
                            <a href="/register">
                                <button type="button" class="btn blue-gradient" style="border-radius: 8px;">sign up</button>
                            </a>

                        </div>
                        <!-- Material form register -->

                    </div>
                    <!-- Card body -->

                </div>
                <!-- Card -->

            </div>
            <!-- image section -->
            <div class="col-md-6 dispo">
                <img src="/img/regi.jpg" class="pho">
            </div>
            <!-- end of image section -->
        </div>
    </div>
    <!-- end of card section -->
</div>
<!-- end of card -->
@endsection