@layout('layouts.app')
@section('body')
<div class="container justify-content-center d-flex fogo">
    
  <div class="card col-md-10 toll">
    <div class="row no-gutters">
      <div class="col-md-6">
        
                            <!-- Card -->
                <div class="cardo">

                  <!-- Card body -->
                  <div class="card-body">

                    <!-- Material form register -->
                    <form>
                      <p class="h4 text-center py-4">Sign up</p>

                      <!-- Material input text -->
                      <div class="md-form">
                        <i class="fa fa-user prefix grey-text"></i>
                        <input type="text" id="materialFormCardNameEx" class="form-control">
                        <label for="materialFormCardNameEx" class="font-weight-light lab4">Your name</label>
                      </div>

                      <!-- Material input email -->
                      <div class="md-form">
                        <i class="fa fa-envelope prefix grey-text"></i>
                        <input type="email" id="materialFormCardEmailEx" class="form-control">
                        <label for="materialFormCardEmailEx" class="font-weight-light lab3 ">Your email</label>
                      </div>


                      <!-- Material input password -->
                      <div class="md-form">
                        <i class="fa fa-lock prefix grey-text "></i>
                        <input type="password" id="materialFormCardPasswordEx" class="form-control">
                        <label for="materialFormCardPasswordEx" class="font-weight-light lab1 ">Your password</label>
                      </div>
                      
                      <!-- Material input password -->
                      <div class="md-form">
                        <i class="fa fa-exclamation-triangle prefix grey-text"></i>
                        <input type="password" id="materialFormCardConfirmEx" class="form-control ">
                        <label for="materialFormCardConfirmEx" class="font-weight-light lab2">Confirm your password </label>
                      </div>
                      <!-- Default checked -->
                      <div class="custom-control custom-checkbox" style="padding-top: 20px">
                        <input type="checkbox" class="custom-control-input" id="defaultChecked2" checked>
                        <label class="custom-control-label font-weight-light" for="defaultChecked2"> <p style="font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: grey;">agree on copyrights and terms</p></label> 
                         </div>
                      <div class="text-center mb-3 butt1">
                        <button type="button" class="btn blue-gradient btn-block btn-rounded z-depth-1a ">Sign in</button>
                      </div>
                       
                    </form>
                    <!-- Material form register -->

                  </div>
                  <!-- Card body -->

                </div>
                <!-- Card -->

        
      </div>
      <div class="col-md-6 dispo">
      <img src="/img/regi.jpg" class="pho"> 
      </div>
    </div>
  </div>
  </div>

@endsection